|-------------------------------|
| Giant Strength          |   1 |
|-------------------------------|
|                   Enchantment |
|-------------------------------|
|                               |
|                               |
|                               |
|------                   ------|
| +2  |                   |  +2 |
|-------------------------------|
|-------------------------------|
| Enrage                  |   2 |
|-------------------------------|
|                   Enchantment |
|-------------------------------|
|                               |
|                               |
|                               |
|------                   ------|
| *2  |                   |  *2 |
|-------------------------------|
|-------------------------------|
| Haste                   |   1 |
|-------------------------------|
|                   Enchantment |
|-------------------------------|
| Enchanted minion gains +1 act |
| ion each turn                 |
|                               |
|                               |
|                               |
|-------------------------------|
|-------------------------------|
| Magic Fatigue           |   0 |
|-------------------------------|
|                   Enchantment |
|-------------------------------|
| Enchanted minion's activated  |
| ability costs 2 more          |
|                               |
|                               |
|                               |
|-------------------------------|
|-------------------------------|
| Silence                 |   1 |
|-------------------------------|
|                   Enchantment |
|-------------------------------|
| Enchanted minion cannot use a |
| bilities                      |
|                               |
|                               |
|                               |
|-------------------------------|
