|-------------------------------|
| Dark Ritual             |   0 |
|-------------------------------|
|                        Ritual |
|-------------------------------|
| 1   | At the start of your tu |
|------ rn, gain 1 magic        |
|                               |
|                         ------|
|                         |   5 |
|-------------------------------|
|-------------------------------|
| Aura of Power           |   1 |
|-------------------------------|
|                        Ritual |
|-------------------------------|
| 1   | Whenever a minion enter |
|------ s play under your contr |
|       ol, it gains +1/+1      |
|                         ------|
|                         |   4 |
|-------------------------------|
|-------------------------------|
| Standstill              |   3 |
|-------------------------------|
|                        Ritual |
|-------------------------------|
| 2   | Whenever a minion enter |
|------ s play, destroy it      |
|                               |
|                         ------|
|                         |   4 |
|-------------------------------|
