|-------------------------------|
| Banish                  |   2 |
|-------------------------------|
|                         Spell |
|-------------------------------|
| Destroy target minion or ritu |
| al                            |
|                               |
|                               |
|                               |
|-------------------------------|
|-------------------------------|
| Unsummon                |   1 |
|-------------------------------|
|                         Spell |
|-------------------------------|
| Return target minion to its o |
| wner's hand                   |
|                               |
|                               |
|                               |
|-------------------------------|
|-------------------------------|
| Recharge                |   1 |
|-------------------------------|
|                         Spell |
|-------------------------------|
| Your ritual gains 3 charges   |
|                               |
|                               |
|                               |
|                               |
|-------------------------------|
|-------------------------------|
| Disenchant              |   1 |
|-------------------------------|
|                         Spell |
|-------------------------------|
| Destroy the top enchantment o |
| n target minion               |
|                               |
|                               |
|                               |
|-------------------------------|
|-------------------------------|
| Raise Dead              |   1 |
|-------------------------------|
|                         Spell |
|-------------------------------|
| Resurrect the top minion in y |
| our graveyard and set its def |
| ence to 1                     |
|                               |
|                               |
|-------------------------------|
|-------------------------------|
| Blizzard                |   3 |
|-------------------------------|
|                         Spell |
|-------------------------------|
| Deal 2 damage to all minions  |
|                               |
|                               |
|                               |
|                               |
|-------------------------------|
